# <font color=#ffdd00>map</font>

<font color=#888888>Aplica uma função em cada item de uma lista</font>

## ``EXEMPLO 1``
```
Objetivo: Calcular o imposto de cada preco
```

In [2]:
precos = [ 1000, 1500, 1250, 2500 ]

def adicionar_imposto(preco):
    return preco * 1.1

# do jeito normal
# precos_com_imposto = []
# for preco in precos:
#    precos_com_imposto.append(adicionar_imposto(preco))

# com o MAP
# assim retorna um objeto MAP
# precos_com_imposto2 = map( adicionar_imposto, precos )

# modo completo
precos_com_imposto3 = list( map( adicionar_imposto, precos ) )
print(precos_com_imposto3)

[1100.0, 1650.0000000000002, 1375.0, 2750.0]

## ``EXEMPLO 2``
```
Objetivo: Padronizar os itens da lista
```

In [4]:
def padronizar_texto(texto):
    texto = texto.casefold()
    texto = texto.replace("  ", " ")
    texto = texto.strip()
    return texto

produtos = [' ABC12 ', 'abc34', 'AbC37', 'beb12', ' BSA151', 'BEB23']

# jeito normal
# for i, produto in enumerate( produtos ):
#    produtos[i] = padronizar_texto( produto )

produtos = list( map( padronizar_texto, produtos ) )
print( produtos )

['abc12', 'abc34', 'abc37', 'beb12', 'bsa151', 'beb23']

<font color=#888888>Importando uma base de Preços</font>

In [5]:
import pandas as pd

tabela = pd.read_excel('009_map.xlsx')
display(tabela)

,SKU,Produto,Quantidade Vendida,Primeiro Nome,Sobrenome,Data,Loja,Preco Unitario
0,HL4379,Televisão,5,Gabriel,Thoni,6/30/2018,Curitiba,2500
1,HL4379,Televisão,3,Renan,Nascimento,9/14/2018,Recife,2500
2,HL1148,Câmera,2,Camila,Sobral,10/21/2018,Fortaleza,2100
3,HL1918,iPhone,3,Clara,Bruno,7/8/2018,Fortaleza,5300
4,HL9962,Android,4,Eduardo,Pacheco,12/19/2018,Fortaleza,3400
...,...,...,...,...,...,...,...,...
9994,HL4379,Televisão,2,Caio,Ferreira,5/18/2018,Fortaleza,2500
9995,HL1148,Câmera,5,Kim,Ferreira,3/6/2018,Fortaleza,2100
9996,HL4379,Televisão,5,Caio,Moraes,1/22/2018,São Paulo,2500
9997,HL1918,iPhone,4,Norman,Jimbo,6/13/2018,Porto Alegre,5300
9998,HL7348,SmartWatch,1,Vinícius,Antunes,12/10/2018,Curitiba,1400

<font color=#888888>Gerando uma nova coluna com o imposto calculado</font>

In [7]:
tabela['Preco com imposto'] = list( map( adicionar_imposto, tabela['Preco Unitario'] ) )
display(tabela)

,SKU,Produto,Quantidade Vendida,Primeiro Nome,Sobrenome,Data,Loja,Preco Unitario,Preco com imposto
0,HL4379,Televisão,5,Gabriel,Thoni,6/30/2018,Curitiba,2500,2750.0
1,HL4379,Televisão,3,Renan,Nascimento,9/14/2018,Recife,2500,2750.0
2,HL1148,Câmera,2,Camila,Sobral,10/21/2018,Fortaleza,2100,2310.0
3,HL1918,iPhone,3,Clara,Bruno,7/8/2018,Fortaleza,5300,5830.0
4,HL9962,Android,4,Eduardo,Pacheco,12/19/2018,Fortaleza,3400,3740.0
...,...,...,...,...,...,...,...,...,...
9994,HL4379,Televisão,2,Caio,Ferreira,5/18/2018,Fortaleza,2500,2750.0
9995,HL1148,Câmera,5,Kim,Ferreira,3/6/2018,Fortaleza,2100,2310.0
9996,HL4379,Televisão,5,Caio,Moraes,1/22/2018,São Paulo,2500,2750.0
9997,HL1918,iPhone,4,Norman,Jimbo,6/13/2018,Porto Alegre,5300,5830.0
9998,HL7348,SmartWatch,1,Vinícius,Antunes,12/10/2018,Curitiba,1400,1540.0